<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Solicitud_de_residencias.Vistas.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Button ID="btnSalir" runat="server" Text="Salir" OnClick="btnSalir_Click" />   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                 
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
